vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "FCk355q2rXbBMp0QW3z+/ziAxso=",
			"path": "github.com/Luzifer/go-openssl",
			"revision": "13dadceac62f98aa17ca97116d1e4145e750796c",
			"revisionTime": "2018-06-04T10:40:06Z"
		},
		{
			"checksumSHA1": "yUYnxmfiMZCes+xPsgsJoPi3/JA=",
			"path": "github.com/atcharles/gof/gofconf",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "LE+sJmNnS//P9iwyVNK5/Bx8NvY=",
			"path": "github.com/atcharles/gof/goflogger",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "k5q2fpNUt8oY0dvxPdG59EOcG/o=",
			"path": "github.com/atcharles/gof/goform",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "ZCbVznX68TfnahQop4acqn1/wIU=",
			"path": "github.com/atcharles/gof/gofutils",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "deq1VDU9UnWeseDAC6J41vkvq2g=",
			"path": "github.com/atcharles/gof/gofutils/errors",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "mUeojTdLEyzYOki70VUAeeYr/wQ=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "0b96aaa707760d6ab28d9b9d1913ff5993328bae",
			"revisionTime": "2018-07-19T21:18:23Z"
		},
		{
			"checksumSHA1": "7DxViusFRJ7UPH0jZqYatwDrOkY=",
			"path": "github.com/elazarl/go-bindata-assetfs",
			"revision": "38087fe4dafb822e541b3f7955075cc1c30bd294",
			"revisionTime": "2018-02-23T16:03:09Z"
		},
		{
			"checksumSHA1": "7NP1qUMF8Kx1y0zANxx0e+oq9Oo=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "c2828203cd70a50dcccfb2761f8b1f8ceef9a8e9",
			"revisionTime": "2018-01-10T05:33:47Z"
		},
		{
			"checksumSHA1": "V6gJx3kala+tjfo/ynTjg1u5OxI=",
			"path": "github.com/gin-contrib/cors",
			"revision": "6f0a820f94bea07359ec77c26855ca8cf6762739",
			"revisionTime": "2018-05-14T15:18:08Z"
		},
		{
			"checksumSHA1": "63MPpk/DUPDrjnyi72Y8IuuIEH8=",
			"path": "github.com/gin-contrib/gzip",
			"revision": "4fbfcc6122759afed2efbc762c4c41164a403951",
			"revisionTime": "2018-02-25T15:48:13Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "Yp1TZpfl6mAMmtS3Nhg0Vna1MXg=",
			"path": "github.com/gin-gonic/gin",
			"revision": "8fc8ce047243dbbbc5eb3d01b9fd026fc3b08c82",
			"revisionTime": "2018-08-10T12:50:23Z"
		},
		{
			"checksumSHA1": "BjShmaQTKI8+411rCb7LFqJkLA0=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "8fc8ce047243dbbbc5eb3d01b9fd026fc3b08c82",
			"revisionTime": "2018-08-10T12:50:23Z"
		},
		{
			"checksumSHA1": "woO1qIxIeQ1bcbPSiMfAKk3r4xg=",
			"path": "github.com/gin-gonic/gin/json",
			"revision": "8fc8ce047243dbbbc5eb3d01b9fd026fc3b08c82",
			"revisionTime": "2018-08-10T12:50:23Z"
		},
		{
			"checksumSHA1": "dOBf1v1ayrifsReh0Dq48f4+hek=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "8fc8ce047243dbbbc5eb3d01b9fd026fc3b08c82",
			"revisionTime": "2018-08-10T12:50:23Z"
		},
		{
			"checksumSHA1": "ENmi2SyGiR8a4ycVhs2gRdmWZg0=",
			"path": "github.com/go-ini/ini",
			"revision": "d58d458bec3cb5adec4b7ddb41131855eac0b33f",
			"revisionTime": "2018-07-23T10:44:51Z"
		},
		{
			"checksumSHA1": "W+IoIME5mgWjwU+dOlh3DZEZEN4=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "749ddf1598b47e3cd909414bda735fe790ef3d30",
			"revisionTime": "2018-06-18T11:59:01Z"
		},
		{
			"checksumSHA1": "1LwCWFytWPHl5T/l404lasMTOmI=",
			"path": "github.com/go-xorm/builder",
			"revision": "dc8bf48f58fab2b4da338ffd25191905fd741b8f",
			"revisionTime": "2018-07-10T01:56:10Z"
		},
		{
			"checksumSHA1": "9nJmaqeYoDD1aqAX3CRNxVeOFI8=",
			"path": "github.com/go-xorm/core",
			"revision": "c10e21e7e1cec20e09398f2dfae385e58c8df555",
			"revisionTime": "2018-05-04T05:52:46Z"
		},
		{
			"checksumSHA1": "v9bhR7/43S4a9SUPK8gAaZvlvwg=",
			"path": "github.com/go-xorm/xorm",
			"revision": "ad69f7d8f0861a29438154bb0a20b60501298480",
			"revisionTime": "2018-07-11T00:59:00Z"
		},
		{
			"checksumSHA1": "w01kP96jx5UAf+uWB8m0w8Xghas=",
			"path": "github.com/golang/freetype",
			"revision": "e2365dfdc4a05e4b8299a783240d4a7d5a65d4e4",
			"revisionTime": "2017-06-09T00:35:04Z"
		},
		{
			"checksumSHA1": "aJ/kX/eCUlrCJBZ26Hwh/RXzAIw=",
			"path": "github.com/golang/freetype/raster",
			"revision": "e2365dfdc4a05e4b8299a783240d4a7d5a65d4e4",
			"revisionTime": "2017-06-09T00:35:04Z"
		},
		{
			"checksumSHA1": "I3u9Uh9thka1gsgch6QEiPkaAr0=",
			"path": "github.com/golang/freetype/truetype",
			"revision": "e2365dfdc4a05e4b8299a783240d4a7d5a65d4e4",
			"revisionTime": "2017-06-09T00:35:04Z"
		},
		{
			"checksumSHA1": "uuLcVQXUw0CNt8Y5tsmzLWGlixI=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "p3IB18uJRs4dL2K5yx24MrLYE9A=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "HtpYAWHvd9mq+mHkpo7z8PGzMik=",
			"path": "github.com/hashicorp/hcl",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "1GmX7G0Pgf5XprOh+T3zXMXX0dc=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "encY+ZtDf4nJaMvsVL2c+EJ2r3Q=",
			"path": "github.com/hashicorp/hcl/hcl/printer",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "+qJTCxhkwC7r+VZlPlZz8S74KmU=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "PwlfXt7mFS8UYzWxOK5DOq0yxS0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "afrZ8VmAwfTdDAYVgNSXbxa4GsA=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "40vJyUB4ezQSn/NSadsKEOrudMc=",
			"path": "github.com/inconshreveable/mousetrap",
			"revision": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75",
			"revisionTime": "2014-10-17T20:07:13Z"
		},
		{
			"checksumSHA1": "/sEdKvAqxGhzIFhGMDU4pvN2aYU=",
			"path": "github.com/ivpusic/grpool",
			"revision": "28957a27c9441f178d644aa598bac0aad4dd7bba",
			"revisionTime": "2017-08-04T09:21:34Z"
		},
		{
			"checksumSHA1": "Q5TUogWYWt1JtuJnfFLgFNvPrHs=",
			"path": "github.com/jinzhu/gorm",
			"revision": "0fd395ab37aefd2d50854f0556a4311dccc6f45a",
			"revisionTime": "2018-06-25T05:07:53Z"
		},
		{
			"checksumSHA1": "eECxSkwh0WmhLwaxHfkvcLOWS08=",
			"path": "github.com/jinzhu/gorm/dialects/mysql",
			"revision": "0fd395ab37aefd2d50854f0556a4311dccc6f45a",
			"revisionTime": "2018-06-25T05:07:53Z"
		},
		{
			"checksumSHA1": "0Pry12nZ6UQBd1iXEtszySSfFpI=",
			"path": "github.com/jinzhu/gorm/dialects/postgres",
			"revision": "0fd395ab37aefd2d50854f0556a4311dccc6f45a",
			"revisionTime": "2018-06-25T05:07:53Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "WqeEgS7pqqkwK8mlrAZmDgtWJMY=",
			"path": "github.com/json-iterator/go",
			"revision": "1624edc4454b8682399def8740d46db5e4362ba4",
			"revisionTime": "2018-08-06T06:07:27Z"
		},
		{
			"checksumSHA1": "iPlSnDjuur4cK1G/7mJM/7frIm4=",
			"path": "github.com/labstack/gommon/random",
			"revision": "2a618302b929cc20862dda3aa6f02f64dbe740dd",
			"revisionTime": "2018-07-08T00:26:42Z"
		},
		{
			"checksumSHA1": "GKGcFE64O7dPFj+Y5uZVOfKXdl0=",
			"path": "github.com/levigross/grequests",
			"revision": "3f841d606c5aba51bee0b5bcdc6b293905836d77",
			"revisionTime": "2018-07-17T01:27:18Z"
		},
		{
			"checksumSHA1": "s6eyIXpJ7VAU06FM27GcEBM/5lo=",
			"path": "github.com/lib/pq",
			"revision": "90697d60dd844d5ef6ff15135d0203f65d2f53b8",
			"revisionTime": "2018-05-23T17:54:26Z"
		},
		{
			"checksumSHA1": "EnMmNGgpDa5sNw0Zs5RhvNDcP2g=",
			"path": "github.com/lib/pq/hstore",
			"revision": "90697d60dd844d5ef6ff15135d0203f65d2f53b8",
			"revisionTime": "2018-05-23T17:54:26Z"
		},
		{
			"checksumSHA1": "ATnwV0POluBNQEMjPdylodz0oK0=",
			"path": "github.com/lib/pq/oid",
			"revision": "90697d60dd844d5ef6ff15135d0203f65d2f53b8",
			"revisionTime": "2018-05-23T17:54:26Z"
		},
		{
			"checksumSHA1": "AYZGozgchqe4WcKH/jCZI1flnP8=",
			"path": "github.com/magiconair/properties",
			"revision": "c2353362d570a7bfa228149c62842019201cfb71",
			"revisionTime": "2018-05-15T20:40:05Z"
		},
		{
			"checksumSHA1": "w5RcOnfv5YDr3j2bd1YydkPiZx4=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "lcHi67jxfyugNtEyr6Y+IYSlZkc=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "f15292f7a699fcc1a38a80977f80a046874ba8ac",
			"revisionTime": "2018-07-15T05:01:51Z"
		},
		{
			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
			"path": "github.com/modern-go/reflect2",
			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
			"revisionTime": "2018-07-18T01:23:57Z"
		},
		{
			"checksumSHA1": "eoTHVbeNnK73X+ea48ORUIaQtpY=",
			"path": "github.com/mojocn/base64Captcha",
			"revision": "0a5e2cf02dab3510d804807a135ee6f2f920a317",
			"revisionTime": "2018-06-13T04:09:02Z"
		},
		{
			"checksumSHA1": "hlXUEyUn6u1ZhZbunDqTTEz1gyw=",
			"path": "github.com/pelletier/go-toml",
			"revision": "603baefff989777996bf283da430d693e78eba3a",
			"revisionTime": "2018-06-20T02:27:46Z"
		},
		{
			"checksumSHA1": "xGlhb4NZjBVCNSbb7GIMvhn6mQg=",
			"path": "github.com/robfig/cron",
			"revision": "b41be1df696709bb6395fe435af20370037c0b4c",
			"revisionTime": "2018-05-05T20:34:41Z"
		},
		{
			"checksumSHA1": "eDQ6f1EsNf+frcRO/9XukSEchm8=",
			"path": "github.com/satori/go.uuid",
			"revision": "36e9d2ebbde5e3f13ab2e25625fd453271d6522e",
			"revisionTime": "2018-01-03T17:44:51Z"
		},
		{
			"checksumSHA1": "IU0RLDrXScjlsTwNWAKQLLsLoc0=",
			"path": "github.com/sirupsen/logrus",
			"revision": "92052687f8ec598ff0da626d2909478cfd1e3a3c",
			"revisionTime": "2018-07-12T20:16:18Z"
		},
		{
			"checksumSHA1": "wsfbX7YxbkeBp+xm9M9nBFzrCnA=",
			"path": "github.com/spf13/afero",
			"revision": "787d034dfe70e44075ccc060d346146ef53270ad",
			"revisionTime": "2018-05-31T09:43:57Z"
		},
		{
			"checksumSHA1": "HcOjO9+cwl+xYnkiGuIeesqwBs8=",
			"path": "github.com/spf13/afero/mem",
			"revision": "787d034dfe70e44075ccc060d346146ef53270ad",
			"revisionTime": "2018-05-31T09:43:57Z"
		},
		{
			"checksumSHA1": "Hc2i9OOK34PAImuNftTaHdbdLgs=",
			"path": "github.com/spf13/cast",
			"revision": "8965335b8c7107321228e3e3702cab9832751bac",
			"revisionTime": "2018-02-14T17:35:30Z"
		},
		{
			"checksumSHA1": "Xnlls27MEcxIHhpRdsiUa2BqcFk=",
			"path": "github.com/spf13/cobra",
			"revision": "a114f312e075f65bf30d6d9a1430113f857e543b",
			"revisionTime": "2018-06-29T15:25:35Z"
		},
		{
			"checksumSHA1": "+JFKK0z5Eutk29rUz1lEhLxHMfk=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "7c0cea34c8ece3fbeb2b27ab9b59511d360fb394",
			"revisionTime": "2018-01-09T13:55:06Z"
		},
		{
			"checksumSHA1": "OJI0OgC5V8gZtfS1e0CDYMhkDNc=",
			"path": "github.com/spf13/pflag",
			"revision": "3ebe029320b2676d667ae88da602a5f854788a8a",
			"revisionTime": "2018-06-01T13:25:42Z"
		},
		{
			"checksumSHA1": "Cbdv3X3YV/b1vXnL1ZZc1lrlQU8=",
			"path": "github.com/spf13/viper",
			"revision": "d493c32b69b8c6f2377bf30bc4d70267ffbc0793",
			"revisionTime": "2018-07-10T12:30:20Z"
		},
		{
			"checksumSHA1": "6zZ3wdwc0dl8cmsq0kPPD5KMffI=",
			"path": "github.com/ugorji/go/codec",
			"revision": "e789f6e370bfe99ffc98f6fb5b450ff788d65599",
			"revisionTime": "2018-08-10T19:52:25Z"
		},
		{
			"checksumSHA1": "BGm8lKZmvJbf/YOJLeL1rw2WVjA=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "+U1IB5N4LDS74y4fXjARb4/S4IE=",
			"path": "golang.org/x/image/font",
			"revision": "c73c2afc3b812cdd6385de5a50616511c4a3d458",
			"revisionTime": "2018-07-06T05:06:37Z"
		},
		{
			"checksumSHA1": "euzvwlMLxyD0hwc+raoVsDLv6j4=",
			"path": "golang.org/x/image/math/fixed",
			"revision": "c73c2afc3b812cdd6385de5a50616511c4a3d458",
			"revisionTime": "2018-07-06T05:06:37Z"
		},
		{
			"checksumSHA1": "bP+E0Q2eNnFDUVxy8a/UyteOCsk=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "f4c29de78a2a91c00474a2e689954305c350adf9",
			"revisionTime": "2018-08-01T01:39:56Z"
		},
		{
			"checksumSHA1": "hJhWnWlJPH69GG7pNZjqm8Lt664=",
			"path": "golang.org/x/sys/unix",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "P8Y8GFwxybTfltfh8Q0lHqlEYIM=",
			"path": "golang.org/x/sys/windows",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "0605a8320aceb4207a5fb3521281e17ec2075476",
			"revisionTime": "2018-07-08T16:53:44Z"
		},
		{
			"checksumSHA1": "lN2xlA6Utu7tXy2iUoMF2+y9EUE=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "0605a8320aceb4207a5fb3521281e17ec2075476",
			"revisionTime": "2018-07-08T16:53:44Z"
		},
		{
			"checksumSHA1": "LiyXfqOzaeQ8vgYZH3t2hUEdVTw=",
			"path": "google.golang.org/appengine/cloudsql",
			"revision": "4216e58b9158e5f1c906f1aca75162a46a2ec88a",
			"revisionTime": "2018-07-31T16:49:58Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "github.com/atcharles/lotto-chart"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "FCk355q2rXbBMp0QW3z+/ziAxso=",
			"path": "github.com/Luzifer/go-openssl",
			"revision": "13dadceac62f98aa17ca97116d1e4145e750796c",
			"revisionTime": "2018-06-04T10:40:06Z"
		},
		{
			"checksumSHA1": "yUYnxmfiMZCes+xPsgsJoPi3/JA=",
			"path": "github.com/atcharles/gof/gofconf",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "LE+sJmNnS//P9iwyVNK5/Bx8NvY=",
			"path": "github.com/atcharles/gof/goflogger",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "k5q2fpNUt8oY0dvxPdG59EOcG/o=",
			"path": "github.com/atcharles/gof/goform",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "ZCbVznX68TfnahQop4acqn1/wIU=",
			"path": "github.com/atcharles/gof/gofutils",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "deq1VDU9UnWeseDAC6J41vkvq2g=",
			"path": "github.com/atcharles/gof/gofutils/errors",
			"revision": "fd149d8e3b9d355447e7babd02d60ef185648d77",
			"revisionTime": "2018-08-06T10:26:19Z"
		},
		{
			"checksumSHA1": "mUeojTdLEyzYOki70VUAeeYr/wQ=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "0b96aaa707760d6ab28d9b9d1913ff5993328bae",
			"revisionTime": "2018-07-19T21:18:23Z"
		},
		{
			"checksumSHA1": "7DxViusFRJ7UPH0jZqYatwDrOkY=",
			"path": "github.com/elazarl/go-bindata-assetfs",
			"revision": "38087fe4dafb822e541b3f7955075cc1c30bd294",
			"revisionTime": "2018-02-23T16:03:09Z"
		},
		{
			"checksumSHA1": "7NP1qUMF8Kx1y0zANxx0e+oq9Oo=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "c2828203cd70a50dcccfb2761f8b1f8ceef9a8e9",
			"revisionTime": "2018-01-10T05:33:47Z"
		},
		{
			"checksumSHA1": "V6gJx3kala+tjfo/ynTjg1u5OxI=",
			"path": "github.com/gin-contrib/cors",
			"revision": "6f0a820f94bea07359ec77c26855ca8cf6762739",
			"revisionTime": "2018-05-14T15:18:08Z"
		},
		{
			"checksumSHA1": "63MPpk/DUPDrjnyi72Y8IuuIEH8=",
			"path": "github.com/gin-contrib/gzip",
			"revision": "4fbfcc6122759afed2efbc762c4c41164a403951",
			"revisionTime": "2018-02-25T15:48:13Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "Yp1TZpfl6mAMmtS3Nhg0Vna1MXg=",
			"path": "github.com/gin-gonic/gin",
			"revision": "8fc8ce047243dbbbc5eb3d01b9fd026fc3b08c82",
			"revisionTime": "2018-08-10T12:50:23Z"
		},
		{
			"checksumSHA1": "BjShmaQTKI8+411rCb7LFqJkLA0=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "8fc8ce047243dbbbc5eb3d01b9fd026fc3b08c82",
			"revisionTime": "2018-08-10T12:50:23Z"
		},
		{
			"checksumSHA1": "woO1qIxIeQ1bcbPSiMfAKk3r4xg=",
			"path": "github.com/gin-gonic/gin/json",
			"revision": "8fc8ce047243dbbbc5eb3d01b9fd026fc3b08c82",
			"revisionTime": "2018-08-10T12:50:23Z"
		},
		{
			"checksumSHA1": "dOBf1v1ayrifsReh0Dq48f4+hek=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "8fc8ce047243dbbbc5eb3d01b9fd026fc3b08c82",
			"revisionTime": "2018-08-10T12:50:23Z"
		},
		{
			"checksumSHA1": "ENmi2SyGiR8a4ycVhs2gRdmWZg0=",
			"path": "github.com/go-ini/ini",
			"revision": "d58d458bec3cb5adec4b7ddb41131855eac0b33f",
			"revisionTime": "2018-07-23T10:44:51Z"
		},
		{
			"checksumSHA1": "W+IoIME5mgWjwU+dOlh3DZEZEN4=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "749ddf1598b47e3cd909414bda735fe790ef3d30",
			"revisionTime": "2018-06-18T11:59:01Z"
		},
		{
			"checksumSHA1": "1LwCWFytWPHl5T/l404lasMTOmI=",
			"path": "github.com/go-xorm/builder",
			"revision": "dc8bf48f58fab2b4da338ffd25191905fd741b8f",
			"revisionTime": "2018-07-10T01:56:10Z"
		},
		{
			"checksumSHA1": "9nJmaqeYoDD1aqAX3CRNxVeOFI8=",
			"path": "github.com/go-xorm/core",
			"revision": "c10e21e7e1cec20e09398f2dfae385e58c8df555",
			"revisionTime": "2018-05-04T05:52:46Z"
		},
		{
			"checksumSHA1": "v9bhR7/43S4a9SUPK8gAaZvlvwg=",
			"path": "github.com/go-xorm/xorm",
			"revision": "ad69f7d8f0861a29438154bb0a20b60501298480",
			"revisionTime": "2018-07-11T00:59:00Z"
		},
		{
			"checksumSHA1": "w01kP96jx5UAf+uWB8m0w8Xghas=",
			"path": "github.com/golang/freetype",
			"revision": "e2365dfdc4a05e4b8299a783240d4a7d5a65d4e4",
			"revisionTime": "2017-06-09T00:35:04Z"
		},
		{
			"checksumSHA1": "aJ/kX/eCUlrCJBZ26Hwh/RXzAIw=",
			"path": "github.com/golang/freetype/raster",
			"revision": "e2365dfdc4a05e4b8299a783240d4a7d5a65d4e4",
			"revisionTime": "2017-06-09T00:35:04Z"
		},
		{
			"checksumSHA1": "I3u9Uh9thka1gsgch6QEiPkaAr0=",
			"path": "github.com/golang/freetype/truetype",
			"revision": "e2365dfdc4a05e4b8299a783240d4a7d5a65d4e4",
			"revisionTime": "2017-06-09T00:35:04Z"
		},
		{
			"checksumSHA1": "uuLcVQXUw0CNt8Y5tsmzLWGlixI=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "p3IB18uJRs4dL2K5yx24MrLYE9A=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "HtpYAWHvd9mq+mHkpo7z8PGzMik=",
			"path": "github.com/hashicorp/hcl",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "1GmX7G0Pgf5XprOh+T3zXMXX0dc=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "encY+ZtDf4nJaMvsVL2c+EJ2r3Q=",
			"path": "github.com/hashicorp/hcl/hcl/printer",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "+qJTCxhkwC7r+VZlPlZz8S74KmU=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "PwlfXt7mFS8UYzWxOK5DOq0yxS0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "afrZ8VmAwfTdDAYVgNSXbxa4GsA=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "40vJyUB4ezQSn/NSadsKEOrudMc=",
			"path": "github.com/inconshreveable/mousetrap",
			"revision": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75",
			"revisionTime": "2014-10-17T20:07:13Z"
		},
		{
			"checksumSHA1": "/sEdKvAqxGhzIFhGMDU4pvN2aYU=",
			"path": "github.com/ivpusic/grpool",
			"revision": "28957a27c9441f178d644aa598bac0aad4dd7bba",
			"revisionTime": "2017-08-04T09:21:34Z"
		},
		{
			"checksumSHA1": "Q5TUogWYWt1JtuJnfFLgFNvPrHs=",
			"path": "github.com/jinzhu/gorm",
			"revision": "0fd395ab37aefd2d50854f0556a4311dccc6f45a",
			"revisionTime": "2018-06-25T05:07:53Z"
		},
		{
			"checksumSHA1": "eECxSkwh0WmhLwaxHfkvcLOWS08=",
			"path": "github.com/jinzhu/gorm/dialects/mysql",
			"revision": "0fd395ab37aefd2d50854f0556a4311dccc6f45a",
			"revisionTime": "2018-06-25T05:07:53Z"
		},
		{
			"checksumSHA1": "0Pry12nZ6UQBd1iXEtszySSfFpI=",
			"path": "github.com/jinzhu/gorm/dialects/postgres",
			"revision": "0fd395ab37aefd2d50854f0556a4311dccc6f45a",
			"revisionTime": "2018-06-25T05:07:53Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "WqeEgS7pqqkwK8mlrAZmDgtWJMY=",
			"path": "github.com/json-iterator/go",
			"revision": "1624edc4454b8682399def8740d46db5e4362ba4",
			"revisionTime": "2018-08-06T06:07:27Z"
		},
		{
			"checksumSHA1": "iPlSnDjuur4cK1G/7mJM/7frIm4=",
			"path": "github.com/labstack/gommon/random",
			"revision": "2a618302b929cc20862dda3aa6f02f64dbe740dd",
			"revisionTime": "2018-07-08T00:26:42Z"
		},
		{
			"checksumSHA1": "GKGcFE64O7dPFj+Y5uZVOfKXdl0=",
			"path": "github.com/levigross/grequests",
			"revision": "3f841d606c5aba51bee0b5bcdc6b293905836d77",
			"revisionTime": "2018-07-17T01:27:18Z"
		},
		{
			"checksumSHA1": "s6eyIXpJ7VAU06FM27GcEBM/5lo=",
			"path": "github.com/lib/pq",
			"revision": "90697d60dd844d5ef6ff15135d0203f65d2f53b8",
			"revisionTime": "2018-05-23T17:54:26Z"
		},
		{
			"checksumSHA1": "EnMmNGgpDa5sNw0Zs5RhvNDcP2g=",
			"path": "github.com/lib/pq/hstore",
			"revision": "90697d60dd844d5ef6ff15135d0203f65d2f53b8",
			"revisionTime": "2018-05-23T17:54:26Z"
		},
		{
			"checksumSHA1": "AU3fA8Sm33Vj9PBoRPSeYfxLRuE=",
			"path": "github.com/lib/pq/oid",
			"revision": "90697d60dd844d5ef6ff15135d0203f65d2f53b8",
			"revisionTime": "2018-05-23T17:54:26Z"
		},
		{
			"checksumSHA1": "AYZGozgchqe4WcKH/jCZI1flnP8=",
			"path": "github.com/magiconair/properties",
			"revision": "c2353362d570a7bfa228149c62842019201cfb71",
			"revisionTime": "2018-05-15T20:40:05Z"
		},
		{
			"checksumSHA1": "w5RcOnfv5YDr3j2bd1YydkPiZx4=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "lcHi67jxfyugNtEyr6Y+IYSlZkc=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "f15292f7a699fcc1a38a80977f80a046874ba8ac",
			"revisionTime": "2018-07-15T05:01:51Z"
		},
		{
			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
			"path": "github.com/modern-go/reflect2",
			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
			"revisionTime": "2018-07-18T01:23:57Z"
		},
		{
			"checksumSHA1": "eoTHVbeNnK73X+ea48ORUIaQtpY=",
			"path": "github.com/mojocn/base64Captcha",
			"revision": "0a5e2cf02dab3510d804807a135ee6f2f920a317",
			"revisionTime": "2018-06-13T04:09:02Z"
		},
		{
			"checksumSHA1": "hlXUEyUn6u1ZhZbunDqTTEz1gyw=",
			"path": "github.com/pelletier/go-toml",
			"revision": "603baefff989777996bf283da430d693e78eba3a",
			"revisionTime": "2018-06-20T02:27:46Z"
		},
		{
			"checksumSHA1": "xGlhb4NZjBVCNSbb7GIMvhn6mQg=",
			"path": "github.com/robfig/cron",
			"revision": "b41be1df696709bb6395fe435af20370037c0b4c",
			"revisionTime": "2018-05-05T20:34:41Z"
		},
		{
			"checksumSHA1": "eDQ6f1EsNf+frcRO/9XukSEchm8=",
			"path": "github.com/satori/go.uuid",
			"revision": "36e9d2ebbde5e3f13ab2e25625fd453271d6522e",
			"revisionTime": "2018-01-03T17:44:51Z"
		},
		{
			"checksumSHA1": "IU0RLDrXScjlsTwNWAKQLLsLoc0=",
			"path": "github.com/sirupsen/logrus",
			"revision": "92052687f8ec598ff0da626d2909478cfd1e3a3c",
			"revisionTime": "2018-07-12T20:16:18Z"
		},
		{
			"checksumSHA1": "wsfbX7YxbkeBp+xm9M9nBFzrCnA=",
			"path": "github.com/spf13/afero",
			"revision": "787d034dfe70e44075ccc060d346146ef53270ad",
			"revisionTime": "2018-05-31T09:43:57Z"
		},
		{
			"checksumSHA1": "HcOjO9+cwl+xYnkiGuIeesqwBs8=",
			"path": "github.com/spf13/afero/mem",
			"revision": "787d034dfe70e44075ccc060d346146ef53270ad",
			"revisionTime": "2018-05-31T09:43:57Z"
		},
		{
			"checksumSHA1": "Hc2i9OOK34PAImuNftTaHdbdLgs=",
			"path": "github.com/spf13/cast",
			"revision": "8965335b8c7107321228e3e3702cab9832751bac",
			"revisionTime": "2018-02-14T17:35:30Z"
		},
		{
			"checksumSHA1": "Xnlls27MEcxIHhpRdsiUa2BqcFk=",
			"path": "github.com/spf13/cobra",
			"revision": "a114f312e075f65bf30d6d9a1430113f857e543b",
			"revisionTime": "2018-06-29T15:25:35Z"
		},
		{
			"checksumSHA1": "+JFKK0z5Eutk29rUz1lEhLxHMfk=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "7c0cea34c8ece3fbeb2b27ab9b59511d360fb394",
			"revisionTime": "2018-01-09T13:55:06Z"
		},
		{
			"checksumSHA1": "OJI0OgC5V8gZtfS1e0CDYMhkDNc=",
			"path": "github.com/spf13/pflag",
			"revision": "3ebe029320b2676d667ae88da602a5f854788a8a",
			"revisionTime": "2018-06-01T13:25:42Z"
		},
		{
			"checksumSHA1": "Cbdv3X3YV/b1vXnL1ZZc1lrlQU8=",
			"path": "github.com/spf13/viper",
			"revision": "d493c32b69b8c6f2377bf30bc4d70267ffbc0793",
			"revisionTime": "2018-07-10T12:30:20Z"
		},
		{
			"checksumSHA1": "rTfd7YsnIsz2+rRpRo+eTDXkkvY=",
			"path": "github.com/ugorji/go/codec",
			"revision": "e789f6e370bfe99ffc98f6fb5b450ff788d65599",
			"revisionTime": "2018-08-10T19:52:25Z"
		},
		{
			"checksumSHA1": "BGm8lKZmvJbf/YOJLeL1rw2WVjA=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "+U1IB5N4LDS74y4fXjARb4/S4IE=",
			"path": "golang.org/x/image/font",
			"revision": "c73c2afc3b812cdd6385de5a50616511c4a3d458",
			"revisionTime": "2018-07-06T05:06:37Z"
		},
		{
			"checksumSHA1": "euzvwlMLxyD0hwc+raoVsDLv6j4=",
			"path": "golang.org/x/image/math/fixed",
			"revision": "c73c2afc3b812cdd6385de5a50616511c4a3d458",
			"revisionTime": "2018-07-06T05:06:37Z"
		},
		{
			"checksumSHA1": "b+NFBLJNw01YhsYEJ4DW82cHxfE=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "f4c29de78a2a91c00474a2e689954305c350adf9",
			"revisionTime": "2018-08-01T01:39:56Z"
		},
		{
			"checksumSHA1": "su2QDjUzrUO0JnOH9m0cNg0QqsM=",
			"path": "golang.org/x/sys/unix",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "P8Y8GFwxybTfltfh8Q0lHqlEYIM=",
			"path": "golang.org/x/sys/windows",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "0605a8320aceb4207a5fb3521281e17ec2075476",
			"revisionTime": "2018-07-08T16:53:44Z"
		},
		{
			"checksumSHA1": "BCNYmf4Ek93G4lk5x3ucNi/lTwA=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "0605a8320aceb4207a5fb3521281e17ec2075476",
			"revisionTime": "2018-07-08T16:53:44Z"
		},
		{
			"checksumSHA1": "LiyXfqOzaeQ8vgYZH3t2hUEdVTw=",
			"path": "google.golang.org/appengine/cloudsql",
			"revision": "4216e58b9158e5f1c906f1aca75162a46a2ec88a",
			"revisionTime": "2018-07-31T16:49:58Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "github.com/atcharles/lotto-chart"
}

vendor/vendor.json (diff)
@@ -285,7 +285,7 @@
 			"revisionTime": "2018-05-23T17:54:26Z"
 		},
 		{
-			"checksumSHA1": "ATnwV0POluBNQEMjPdylodz0oK0=",
+			"checksumSHA1": "AU3fA8Sm33Vj9PBoRPSeYfxLRuE=",
 			"path": "github.com/lib/pq/oid",
 			"revision": "90697d60dd844d5ef6ff15135d0203f65d2f53b8",
 			"revisionTime": "2018-05-23T17:54:26Z"
@@ -393,7 +393,7 @@
 			"revisionTime": "2018-07-10T12:30:20Z"
 		},
 		{
-			"checksumSHA1": "6zZ3wdwc0dl8cmsq0kPPD5KMffI=",
+			"checksumSHA1": "rTfd7YsnIsz2+rRpRo+eTDXkkvY=",
 			"path": "github.com/ugorji/go/codec",
 			"revision": "e789f6e370bfe99ffc98f6fb5b450ff788d65599",
 			"revisionTime": "2018-08-10T19:52:25Z"
@@ -417,13 +417,13 @@
 			"revisionTime": "2018-07-06T05:06:37Z"
 		},
 		{
-			"checksumSHA1": "bP+E0Q2eNnFDUVxy8a/UyteOCsk=",
+			"checksumSHA1": "b+NFBLJNw01YhsYEJ4DW82cHxfE=",
 			"path": "golang.org/x/net/publicsuffix",
 			"revision": "f4c29de78a2a91c00474a2e689954305c350adf9",
 			"revisionTime": "2018-08-01T01:39:56Z"
 		},
 		{
-			"checksumSHA1": "hJhWnWlJPH69GG7pNZjqm8Lt664=",
+			"checksumSHA1": "su2QDjUzrUO0JnOH9m0cNg0QqsM=",
 			"path": "golang.org/x/sys/unix",
 			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
 			"revisionTime": "2018-07-08T03:57:06Z"
@@ -441,7 +441,7 @@
 			"revisionTime": "2018-07-08T16:53:44Z"
 		},
 		{
-			"checksumSHA1": "lN2xlA6Utu7tXy2iUoMF2+y9EUE=",
+			"checksumSHA1": "BCNYmf4Ek93G4lk5x3ucNi/lTwA=",
 			"path": "golang.org/x/text/unicode/norm",
 			"revision": "0605a8320aceb4207a5fb3521281e17ec2075476",
 			"revisionTime": "2018-07-08T16:53:44Z"
